# repinfo

./: README.md  repinfo.csproj  repinfo.sln  version.json
.github/workflows/: build.yaml  pr_build.yaml
src/: GitHubHelpers.cs  Program.cs  repinfo.csproj  repinfo.sln
src/Properties/: launchSettings.json
