<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>True</PackAsTool>
    <Title>Repository Info</Title>
    <Authors>Tim Heuer</Authors>
    <Description>A quick command to show some basic repo info</Description>
    <PackageProjectUrl>https://github.com/timheuer/repinfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/timheuer/repinfo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Added GitHub info if a GitHub.com remote; Added color ansi</PackageReleaseNotes>
    <PackageId>TimHeuer.RepInfo</PackageId>
    <Version>1.0.4</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

</Project>
